~%2FGitHub%2FM1_TDP%2F5_Data_Analysis_R.Rmd="F6868CC3"
~%2FGitHub%2FM1_TDP%2F6_Best_practices.Rmd="E9DA3B74"
~%2FGitHub%2FM1_TDP%2F6_Data_Analysis_Py.Rmd="F11F952B"
~%2FGitHub%2FM1_TDP%2F7_Best_practices.Rmd="64EF5BF1"
~%2FGitHub%2FM1_TDP%2F7_Efficient_prog.Rmd="3BE59EA0"
~%2FGitHub%2FM1_TDP%2F_site.yml="558D140"
~%2FGitHub%2FM1_TDP%2Fabout.Rmd="BCBA4FDF"
~%2FGitHub%2FM1_TDP%2Fexamples%2Frecap_m1_TDP.Rmd="EE4902A0"
~%2FGitHub%2FM1_TDP%2Fexamples%2Ftest.Rmd="6C16CD61"
~%2FGitHub%2FM1_TDP%2Fexo_chap_4_dt.Rmd="DB6ED765"
~%2FGitHub%2FM1_TDP%2Fexo_chap_4_tibble.Rmd="A02BB5CB"
~%2FGitHub%2FM1_TDP%2Findex.Rmd="4E62AF6F"
